<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indhold 02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 80vw;
            margin: 0 auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
            /*
            display: flex;
            flex-wrap: wrap;
            */
        }

        article {
            /* flex-basis: 50%;*/
            border: 1px solid #333;
        }
        img {
            width: 100%;
        }
        h1,footer {
            text-align: center;
        }
        header,footer {
            padding: 10px 0;
        }
        article:nth-child(1) img {
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>

    <main>
        <h2>Undertitel</h2>

        <section>
            <article>
                <img src="https://placeimg.com/400/300/arch" alt="" class="first">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam earum ad hic porro obcaecati incidunt eum cumque commodi accusamus rerum laborum.</p>
            </article>
            <article>
                <img src="https://placeimg.com/400/300/any" alt="">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam earum ad hic porro obcaecati incidunt eum cumque commodi accusamus rerum laborum.</p>
            </article>
        </section>
    </main>

    <footer>This is the footer</footer>

    <script>
        const articleSection = document.querySelector("section");
        const article1 = document.querySelector("article:nth-child(1)");
        const article2 = document.querySelector("article:nth-child(2)");
        const article3 = document.querySelector("article:nth-child(3)");
        const title = document.querySelector("header h1");
        let img1 = document.querySelector("article:nth-child(1) img");
        let img2 = document.querySelector("article:nth-child(2) img");
        const article1Heading = document.querySelector("article:nth-child(1) h3");
        const article1Content = document.querySelector("article:nth-child(1) p");


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            title.textContent = "Billeder";
            article1Heading.textContent = "Artcle1 ";
            article1Content.textContent = "Bygninger skaber rum";

            //tilføjer shadow (ccs styling) via javascript - objekt.style.ønsketStyling
           article1.style.boxShadow = "10px 20px 30px red";
           article2.style.boxShadow = "10px 20px 30px red";
       
            img1.src = "maude.png";
            img1.alt = "Caprice 30 - Maude";
        
            let newArticle = document.createElement("article");
            let newH3 = document.createElement("h3");
            let newHeadlineText = document.createTextNode("Mennesker");
            newH3.appendChild(newHeadlineText);
            let newPic = document.createElement("img");
            newPic.src = "https://placeimg.com/400/300/any?t=4";
            let newContent = document.createElement("p");
            newContent.textContent = "Her står der noget om mennesker";
            newArticle.appendChild(newPic);
            newArticle.appendChild(newH3);
            newArticle.appendChild(newContent);
            articleSection.appendChild(newArticle);
            img1.addEventListener("click", skiftBillede);
            // eventhandlers til at fjerne og tilføje shadow
            article1.addEventListener("mouseover",fjernShadow);
            article2.addEventListener("mouseover",fjernShadow);
            article1.addEventListener("mouseout",tilføjShadow);
            article2.addEventListener("mouseout",tilføjShadow);
        }

        //funktioner der tilføjer og fjerne shadow når mus holdes over
        function fjernShadow() {
            this.style.boxShadow = " none";  
        }
        function tilføjShadow() {
            this.style.boxShadow =  "10px 20px 30px red";
        }

        function skiftBillede() {
           // console.log(this);
            let tal = Math.round(Math.random() * 10);
            img1.src = "https://placeimg.com/400/300/arch?t=" + tal;
        }


    </script>
</body></html>
